\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{Optimize}\PYG{p}{:}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{padding\PYGZus{}range} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{,} \PYG{n}{xx}\PYG{p}{)}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{reg\PYGZus{}exponents} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{reg\PYGZus{}coeff} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{,} \PYG{n}{xx}\PYG{p}{)}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{compression\PYGZus{}range} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{xx}\PYG{p}{,} \PYG{n}{xx}\PYG{p}{)}\PYG{p}{)}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lower\PYGZus{}voltage\PYGZus{}bound} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{40}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{upper\PYGZus{}voltage\PYGZus{}bound} \PYG{o}{=} \PYG{l+m+mi}{40}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{alpha} \PYG{o}{=} \PYG{n}{xx}\PYG{o}{.}\PYG{n}{xx} \PYG{c+c1}{\PYGZsh{} max abs error}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{beta} \PYG{o}{=} \PYG{n}{xx}\PYG{o}{.}\PYG{n}{xx} \PYG{c+c1}{\PYGZsh{} padding}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gamma} \PYG{o}{=} \PYG{n}{xx}\PYG{o}{.}\PYG{n}{xx} \PYG{c+c1}{\PYGZsh{} compression}
\end{MintedVerbatim}
