\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{time\PYGZus{}array} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.02}\PYG{p}{,} \PYG{l+m+mf}{0.04}\PYG{p}{,} \PYG{l+m+mf}{0.06}\PYG{p}{,} \PYG{l+m+mf}{0.08}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{0.12}\PYG{p}{,} \PYG{l+m+mf}{0.14}\PYG{p}{,} \PYG{l+m+mf}{0.16}\PYG{p}{,} \PYG{l+m+mf}{0.18}\PYG{p}{,}
\PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{l+m+mf}{0.22}\PYG{p}{,} \PYG{l+m+mf}{0.24}\PYG{p}{,} \PYG{l+m+mf}{0.26}\PYG{p}{,} \PYG{l+m+mf}{0.28}\PYG{p}{,} \PYG{l+m+mf}{0.3}\PYG{p}{,} \PYG{l+m+mf}{0.32}\PYG{p}{,} \PYG{l+m+mf}{0.34}\PYG{p}{,} \PYG{l+m+mf}{0.36}\PYG{p}{,} \PYG{l+m+mf}{0.38}\PYG{p}{,} \PYG{l+m+mf}{0.4}\PYG{p}{,} \PYG{l+m+mf}{0.42}\PYG{p}{,} \PYG{l+m+mf}{0.44}\PYG{p}{,} \PYG{l+m+mf}{0.46}\PYG{p}{,}
\PYG{l+m+mf}{0.48}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mf}{0.52}\PYG{p}{,} \PYG{l+m+mf}{0.54}\PYG{p}{,} \PYG{l+m+mf}{0.56}\PYG{p}{,} \PYG{l+m+mf}{0.58}\PYG{p}{,} \PYG{l+m+mf}{0.6}\PYG{p}{,} \PYG{l+m+mf}{0.62}\PYG{p}{,} \PYG{l+m+mf}{0.64}\PYG{p}{,} \PYG{l+m+mf}{0.66}\PYG{p}{,} \PYG{l+m+mf}{0.68}\PYG{p}{,} \PYG{l+m+mf}{0.7}\PYG{p}{,} \PYG{l+m+mf}{0.72}\PYG{p}{,} \PYG{l+m+mf}{0.74}\PYG{p}{,}
\PYG{l+m+mf}{0.76}\PYG{p}{,} \PYG{l+m+mf}{0.78}\PYG{p}{,} \PYG{l+m+mf}{0.8}\PYG{p}{,} \PYG{l+m+mf}{0.82}\PYG{p}{,} \PYG{l+m+mf}{0.84}\PYG{p}{,} \PYG{l+m+mf}{0.86}\PYG{p}{,} \PYG{l+m+mf}{0.88}\PYG{p}{,} \PYG{l+m+mf}{0.9}\PYG{p}{,} \PYG{l+m+mf}{0.92}\PYG{p}{,} \PYG{l+m+mf}{0.94}\PYG{p}{,} \PYG{l+m+mf}{0.96}\PYG{p}{,} \PYG{l+m+mf}{0.98}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}

\PYG{n}{waveform} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.9990133642}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.9960573507}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.9911436254}\PYG{p}{,}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.9842915806}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.9755282581}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.9648882429}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.9524135262}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.93815334}\PYG{p}{,}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.9221639628}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.9045084972}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.8852566214}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.8644843137}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.842273553}\PYG{p}{,}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.8187119949}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.7938926261}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.7679133975}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.7408768371}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.7128896458}\PYG{p}{,}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6840622763}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6545084972}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6243449436}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5936906573}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5626666168}\PYG{p}{,}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5313952598}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.4686047402}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.4373333832}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.4063093427}\PYG{p}{,}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.3756550564}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.3454915028}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.3159377237}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.2871103542}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.2591231629}\PYG{p}{,}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.2320866025}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.2061073739}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.1812880051}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.157726447}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.1355156863}\PYG{p}{,}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.1147433786}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.0954915028}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.0778360372}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.06184666}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.0475864738}\PYG{p}{,}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.0351117571}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.0244717419}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.0157084194}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.0088563746}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.0039426493}\PYG{p}{,}
\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.0009866358}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}
\end{MintedVerbatim}
