\begin{MintedVerbatim}[commandchars=\\\{\}]
    \PYG{n}{valid\PYGZus{}results} \PYG{o}{=} \PYG{p}{[}\PYG{n}{res} \PYG{k}{for} \PYG{n}{res} \PYG{o+ow}{in} \PYG{n}{all\PYGZus{}best\PYGZus{}params} \PYG{k}{if} \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{valid\PYGZus{}results}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{No valid results found within bounds!}
                \PYG{n}{Returning} \PYG{n}{least}\PYG{o}{\PYGZhy{}}\PYG{n}{penalty} \PYG{n}{violating} \PYG{n}{case}\PYG{o}{.}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{)}
            \PYG{n}{best\PYGZus{}params} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{all\PYGZus{}best\PYGZus{}params}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{best\PYGZus{}params} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{valid\PYGZus{}results}\PYG{p}{,} \PYG{n}{key}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{compression\PYGZus{}grids}\PYG{p}{,} \PYG{n}{best\PYGZus{}params}\PYG{p}{,} \PYG{n}{reg\PYGZus{}array}
\end{MintedVerbatim}
